spring.application.name=oobj-billing-api


######################################################
## Configuracoes do RabbitMQ
######################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672 
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

######################################################
## Filas do RabbitMQ
######################################################
oobj.billing.fila.recepcao=billing_recepcao
oobj.billing.fila.update=billing_update
oobj.billing.fila.descarte=billing_descarte

######################################################
## Configuracoes do MongoDB
######################################################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=oobj-billing
#spring.data.mongodb.username=root
#spring.data.mongodb.password=MongoDB2023!

